<!DOCTYPE html>

<html>

<head>
<style>
    @import url(https://fonts.googleapis.com/css?family=Carter+One);

    body {
        margin: 0; 
        padding: 0;
    }
    
   .logo-img {width: 8%;}   
  
  /* starting test for new topnav */ 
   #nav {
     text-align:center;
     background-color: #333;
     overflow: hidden;
   }
  
   #nav li {
   display:inline;
   }
  
   #nav a {
     text-decoration:none; 
     padding:0 30px; /* variable width */
     color: #f2f2f2;
     font-size: 20px;
     font-family: 'Carter One';
     padding: 25px 25px;
   }
  
  #nav a:hover {
    background-color: #ddd;
    color: black;
}

  /* end test */
  
  
/* Add a black background color to the top navigation */
.topnav {
    background-color: #333;
    overflow: hidden;
}

    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}

</style>
<script>
/* Toggle between adding and removing the "responsive" class to topnav when the user clicks on the icon */
function myFunction() {
    var x = document.getElementById("myTopnav");
    if (x.className === "topnav") {
        x.className += " responsive";
    } else {
        x.className = "topnav";
    }
}
</script>






</head>

<body>
<div class="topnav" id="myTopnav">
  <a href="#home">Home</a>
  <a href="#news">Merch</a>
  <a href="#contact">Contact</a>
  <a href="#about">About</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">&#9776;</a>
</div>

</body>

</html>
