<!DOCTYPE html>
<html>
  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <!-- site styling -->
  
  <head>
  <meta charset="utf-8">
  <style>
    body {
      text-align: center;
    }
		
	  html, body {font-family: "Helvetica";}
body,nav,ul,li,a,img {
  margin:0;
  padding:0;
}
nav ul {
  background:#444;
  list-style-type: none;
  display: flex;
  flex-direction:column;
}
nav ul li a {
  position:fixed;	
  color:#f9f9f9;
  display:block;
  padding: 0.8rem 1rem;
  text-decoration:none;
}
nav ul li a:hover{
  background:rgba(0,0,0, .4);
}
img {
  height:70px;
}
@media only screen and (min-width:30em){
  nav ul {
    flex-direction:row;
    justify-content:space-around;
  }
  nav ul li {
    flex: 1 0 auto;
    text-align:center;
  }
}
  </style>
  </head>
<!-- Navigation Bar -->	
<nav>
  <ul>
    <li><a href="#"><img src="https://i.imgur.com/MGt7b9g.png"></a></li>
    <li><a href="#"><img src="https://i.imgur.com/NwrNK6q.png"></a></li>
    <li><a href="#"><img src="https://i.imgur.com/sCqeZY5.png"></a></li>
  </ul>
</nav>
            
  <body>
<!-- Content header: ???? -->
   
      <div class="row">
        <h1>Introducing BG!</h1>
      </div>
   
      
<!-- First row of content: description of product and video -->  
      <div class="row">
        <div class="col-xs-6">
          <p>Description of Product</p>
        </div>  
        <div class="col-xs-6">
          <img src="#" alt="Video">
        </div>
      </div>
      
<!-- Second row of content: How to use device and feature the breakdown -->
      <div class="row">
        <div class="col-xs-6">
          <img src="#" alt="3-step infographic on how to use">
        </div>
        <div class="col-xs-6">
          <img src="#" alt="Product feature breakdown">
        </div>
      </div>
      
<!-- Third row of content: Events--> 
      <div class="row">
        <h1>Upcoming Events</h1>
      </div>
      <div class="row">
        <div class="col-xs-4">
          <img src="#" alt="Event 1">
        </div>
        <div class="col-xs-4">
          <img src="#" alt="Event 2">
        </div>
        <div class="col-xs-4">
         <img src="#" alt="Event 3">
        </div>
     </div>
    </div>
  </body>
</html>
